{
    "homepage": "https://3minministrymentor.net",
    "homepage2": "https://3minministrymentor.org",
    "homepage3": "https://3minuteministrymentor.com",
    "homepage4": "https://3minuteministrymentor.net",
    "homepage5": "https://3minuteministrymentor.org",
    "homepage6": "https://3minuteministrymentor.org/",
    "homppage7": "https://3mmm.live",
    "hompeage8": "https://3minministrymentor.com",
    "homepage9": "https://threeminuteministrymentor.com",
    "hompeage10": "https://threeminuteministrymentor.net",
    "scripts": {
      "shorten": "netlify-shortener"
    }
  }